REST_BASE_URL=http://localhost:8081/rest
ITEM_INFO_URL=/item/info/
ITEM_DESC_URL=/item/desc/
ITEM_PARAM_URL=/item/param/
REST_INDEX_AD_URL=/content/list/89
SEARCH_BASE_URL=http://localhost:8083/search/query

SSO_BASE_URL=http://sso.hongde508.top
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/user/showLogin
SSO_LOGOUT_URL=/user/logout/

ORDER_BASE_URL=http://localhost:8085/order
ORDER_CREATE_URL=/create
ORDER_SELECT_URL=/query?userId=

AREA_SELECT_URL=/area/select
ADDRESS_ADD_URL=/area/add
ADDRESS_GET_URL=/area/select/user/
ADDRESS_DELETE_URL=/area/delete/address/