FTP_ADDRESS=192.168.56.102
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=123
FTP_BASE_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://images.hongde508.top/images

SEARCH_BASE_URL=http://localhost:8083/search
SEARCH_ADD_URL=/import?itemId=

REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
REST_ITEMCAT_SYNC_URL=/cache/sync/item/cat

